# NavPractice1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmmurray/navpractice1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/navpractice1/: FourthFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  TermsFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_terms.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devmmurray/navpractice1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
